schemas/down.fbs

namespace Msg.Down;

struct Vec3 {
	x:float;
	y:float;
	z:float;
}
struct Quaternion {
	a:int8;
	b:int8;
	c:int8;
	d:int8;
}

//---LA (Location Array)
table LAUpdate {
	values	:	[Vec3]	;
}

//---HackEV (Entity View)
table HackEVMesh {
	id	:	uint16	;
	mesh	:	[float]	;
}
table HackEVEntity {
	pos	:	Vec3	;
	ori	:	Quaternion	;
	mesh	:	uint16	;
}
table HackEVUpdate {
	entities	:	[HackEVEntity]	;
}

//---RadarArc
table RadarArcUpdate {
	pings	:	[Vec3]	;
}

//---
union MsgContent
{ LAUpdate
, HackEVMesh
, HackEVUpdate
, RadarArcUpdate
}

table DownMsg {
	content	:	MsgContent	;
}

root_type DownMsg;
